apiVersion: v1
kind: Secret
metadata:
  name: ibm-pem-secret
type: Opaque
stringData:
  PROXY_PASSWORD:
  DB_PASSWORD: password
  DB_SSLTRUSTSTORE_PASSWORD:
  TESTMODE_DB_PASSWORD: password
  PEM_SERVERS_KEYSTORE_PASSWORD: password
  GATEWAY_SERVERS_KEYSTORE_PASSWORD: password
  PP_SERVERS_KEYSTORE_PASSWORD: password
  PR_SERVERS_KEYSTORE_PASSWORD: password
  passphrase.txt: password
  WMQ_SERVERS_PASSWORD:
  SSO_KEYSTOREPASSWORD:
  SSO_TRUSTSTOREPASSWORD:
  TESTDB_SSLTRUSTSTORE_PASSWORD:
  PURGE_TARGET_DB_PASSWORD:
  PURGE_TARGET_DB_TRUSTSTORE_PASSWORD:

---
apiVersion: v1
kind: Secret
metadata:
  name: ibm-pem-cm-secret-prod
type: Opaque
stringData:
  DB_PASS:
  APPLICATION_PASSPHRASE:
  SERVER_KEYSTORE_PASSWORD:
  DB_TRUSTSTORE_PASSWORD:
  SMTP_PASSWORD:
  API_PASSWORD:
  STERLING_SYSTEM_PASSPHRASE:
  STERLING_B2BAPI_PASSWORD:
  STERLING_SFGAPI_PASSWORD:
  SSP_PASSWORD:
  SAML_KEY_PASSWORD:
  SAML_KEYSTORE_PASSWORD:
  PEM_DB_PASSWORD:
  PEM_API_PASSWORD:
  PGP_PASSPHRASE:
  SEAS_TRUSTSTORE_PASSWORD:
  SEAS_KEYSTORE_PASSWORD:

---
apiVersion: v1
kind: Secret
metadata:
  name: ibm-pem-cm-secret-nonprod
type: Opaque
stringData:
  DB_PASS:
  APPLICATION_PASSPHRASE:
  SERVER_KEYSTORE_PASSWORD:
  DB_TRUSTSTORE_PASSWORD:
  SMTP_PASSWORD:
  API_PASSWORD:
  STERLING_SYSTEM_PASSPHRASE:
  STERLING_B2BAPI_PASSWORD:
  STERLING_SFGAPI_PASSWORD:
  SSP_PASSWORD:
  SAML_KEY_PASSWORD:
  SAML_KEYSTORE_PASSWORD:
  PEM_DB_PASSWORD:
  PEM_API_PASSWORD:
  PGP_PASSPHRASE:
  SEAS_TRUSTSTORE_PASSWORD:
  SEAS_KEYSTORE_PASSWORD:
